OCD SCREENING CLASSIFIER - EVALUATION REPORT
====================================================
Conditions (4): adhd, depression, ocd, ptsd
Train posts: 16240   Test posts: 4061

Majority-class baseline accuracy : 0.296
5-fold CV accuracy  : 0.837 +/- 0.006
5-fold CV macro-F1  : 0.825 +/- 0.008
Held-out test accuracy : 0.843
Held-out test macro-F1 : 0.826

Per-class report (held-out test set):
              precision    recall  f1-score   support

        adhd      0.883     0.863     0.873      1200
  depression      0.792     0.855     0.822      1200
         ocd      0.903     0.856     0.879      1200
        ptsd      0.735     0.727     0.731       461

    accuracy                          0.843      4061
   macro avg      0.828     0.825     0.826      4061
weighted avg      0.845     0.843     0.844      4061
